* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

    i.star{
        display: inline-block;
        width:18px;
        height:18px;
        background-size: 100% 100%;
        background-image: url(../icon/xingji.svg);
    }
    i.unstar{
        display: inline-block;
        width:18px;
        height:18px;
        background-size: 100% 100%;
        background-image: url(../icon/favorite.svg);
    }

:root {
    width: 100%;
    height: 100%;
  
    background:rgb(236,236,236);
    header {
        width: 100%;
        height: 50px;
        background: rgb(20, 170, 200);

        .header-left {
            float: left;
            position: relative;
            width: 15%;
            height: 50px;

            i.back {
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 40px;
                height: 40px;
                background: url(../icon/icon--.svg);
                background-size: 100% 100%;
            }

        }

        .title {
            text-align: center;
            font-weight: 400;
            color: white;
            width: 55%;
            height: 50px;
            line-height: 50px;
            float: left;
            font-size: 20px;
        }

        .header-right {
            width: 30%;
            height: 100%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;

            div {
                flex: 1;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                align-items: center;

                i {
                    width: 25px;
                    height: 25px;
                    background-size: 100% 100%;
                    display: inline-block;
                }

                span {
                    font-size: 12px;
                    color: white;
                }
            }

            .mark {
                i {
                    background-image: url(../icon/shoucang.svg);
                }

            }

            .nav {
                i {
                    background-image: url(../icon/iconset0194.svg);
                }
            }
        }
    }

    .goods {
        width: 100%;
        height: 350px;
        background:white;
        background-size: 100% 100%;

        .descript {
            width: 100vw;
            height: 65%;
            position: relative;
            overflow: hidden;

            .info {
                position: absolute;
                padding: 10px;
                box-sizing: border-box;
                bottom: 0;
                left: 0;
                z-index:999;
                .shop-name {
                    font-size: 18px;
                    color: white;
                    font-weight: 500;
                }

                .shop-des {
                    color: white;
                    font-size: 14px;
                }
            }

            .swiper-container{
                width:100%;
                height:100%;
                .swiper-slide{
                    img{
                        width:100%;
                        height:100%;
                    }
                }
            }

        }
        .price{
            height:50px;
            line-height:50px;
            border-bottom:1px solid #ddd;
            padding:5px 0;
            .cost{
                height:100%;
                margin-left:10px;
                float:left;
               
                .nowPrice{
                    font-size:40px;
                    color:rgb(80,180,150);
                    vertical-align: sub;
                }
                .nowPrice::before{
                    content:"￥";
                    color:rgb(80,180,150);
                    font-size:20px;
                }
                .originPrice{
                    margin-left:10px;
                    color:#999;
                    font-size:14px;
                }
            }
            .buy{
                width:80px;
                height:40px;
                background:orange;
                float:right;
                margin:5px;
                border-radius:10px;
                line-height:40px;
                font-size:16px;
                color:white;
                text-align: center;
            }
        }
        .baozhang{
            height:50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
            // padding-left:10px;
       
            span{
                white-space: nowrap;
                overflow: hidden;
                text-overflow:ellipsis;
                i{
                    width:24px;
                    height:24px;
                    display: inline-block;
                    background-size:100% 100%;
                    vertical-align: middle;
                }
                i.tuiIcon{
                    background-image: url(../icon/tuikuan.svg)
                }
                i.userIcon{
                    background-image: url(../icon/user1.svg)
                }
                em{
                    font-size:12px;
                    font-style: normal;
                }
                em.green{
                    color:#6bbd00;
                }
            }
        }
    }

    .atonement{
        width:100%;
        height:200px;
        margin-top:10px;
        background:white;
        .atonement-up{
            height:50px;
            line-height:50px;
            margin:0 15px;
            border-bottom: 1px solid #ccc;
            p{
                font-size:16px;
                color:#444;
            }
            p::after{
                content:">";
                font-size:18px;
                color:#ccc;
                float:right;
            }
        }
        .atonement-mid{
            width:100%;
            height:90px;
            padding:10px;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
            .pingfen{
                height:100%;
                width:75%;
                float: left;
                text-indent:10px;
                box-sizing: border-box;
                border-right: 1px solid #ddd;
                .shop-name{
                    height:30px;
                    
                    font-weight:600;
                    color:#444;
                }
                .shop-star{
                    height:40px;
                    i{  
                        display: inline-block;
                        width:20px;
                        height:20px;
                        background-size:100% 100%;
                    }
                    i.star{
                        background-image: url(../icon/xingji.svg)
                    }
                    i.unstar{
                        background-image: url(../icon/favorite.svg)
                    }
                }
            }
            .callMe{
                display:block;
                width:25%;
                height:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                i{
                    width:30px;
                    height:30px;
                    display: inline-block;
                    background-size: 100% 100%;
                    background-image: url(../icon/dianhua.svg)
                }
            }

        }
        .atonement-down{
            height:60px;
            margin-left:10px;
            line-height:60px;
            font-size:18px;
            color:#444;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            i{
                display:inline-block;
                width:18px;
                height:18px;
                background-size:100% 100%;
                margin-right:5px;
                background-image:url(../icon/icon-test.svg);
                vertical-align: middle;
            }
        }
    }
    .tips{
        width:100%;
        margin-top:10px;
        background:white;
        h6{
            height:50px;
            line-height:50px;
            border-bottom:1px solid #ddd;
            color:#444;
            box-sizing: border-box;
            padding-left:10px;
            font-size:18px;
        } 
        h6::after{
            content:"";
            width:20px;
            height:20px;
            vertical-align: sub;
            margin-left:5px;
            display: inline-block;
            background-size:100% 100%;
            background-image: url(../icon/tongzhi.svg);
        }
        .tip-content{
            margin-left:10px;
            box-sizing: border-box;
            padding:5px 10px 5px 0;
            border-bottom:1px solid #ddd;
            .tip-title{
                height:30px;
                line-height:30px;
                color:#888;
                font-size:14px;
            }
            .tip-info{

                line-height:30px;
                color:#444;
                font-size:16px;
            }
        }
    }
    .appraise{
        width:100%;
        margin-top:10px; 
        background:white;
        .appraiseCount{
            height:50px;
            line-height:50px;
            margin:0 10px;
            border-bottom:1px solid #ddd;
            .stars{
                float:right;
                height:50px;
                line-height:50px;
                width:150px;
                margin-right:10px;
                .score{
                    color:orange;
                }
            }
        }
        .comment{
            box-sizing: border-box;
            padding:5px 10px;
            border-bottom: 1px solid #ddd;
            .userInfo{
                height:80px;
                position: relative;
                img{
                    width:60px;
                    height:60px;
                    float:left;
                    margin:10px;
                    border-radius:50%;
                }
                .giveStar{
                    height:100%;
                    color:#444;
                    .user-name{
                        font-size:16px;
                        height:40px;
                        line-height:40px;
                    }
                    .user-star{
                        width:100%;
                        height:100;

                    }
                }
                .time{
                    position: absolute;
                    right:10px;
                    top:5px;
                    color:#888;
                    font-size:14px
                }
            }
            .comment-text{
                letter-spacing: 1px;
                padding-bottom:20px;
                color:#444;
            }
            .comment-img{
                width:100%;
                height:80px;
                margin:10px 0;
                line-height:80px;
                list-style: none;
                li{
                    width:80px;
                    height:50px;
                    float:left;
                    margin-right:5px;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
            }
        }
        .moreComment{
          height:50px;
          line-height:50px;
          font-size:16px;
          color:rgb(80,180,150);
         box-sizing: border-box;
         padding:0 10px;
        }
        .moreComment::after{
            content: ">";
            color:#888;
            font-size:24px;
            float:right;
        }
    }
    footer{
        width:100%;
        padding:10px;
        box-sizing: border-box;
        // background:purple;
        height:200px;
        .aboutApp{
          width:100%;
          height:60px;
          display: flex;
          align-items: center;
          justify-content: center;
          list-style: none;
          li{
            flex:1;
            border-right:1px solid gray;
            text-align: center;
            a{
              color:rgb(25,190,160);
              font-size:14px;
            }
          }
          li:last-of-type{
            border:none;
          }
        }
        .copyRight{
          margin-top:20px;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom:10px;
       
         .CopyInfo{
            text-align: center;
            flex:4;
            a{
              color:gray;
              font-size:12px;
            }
         }
         .left-line,.right-line{
           height:50%;
           border-bottom:1px solid gray;
            flex:2;
         }
        }
      }
}